{
  "name": "experiments",
  "version": "1.0.0",
  "description": "A repo to run experiments of simple static files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Quintanilha",
  "license": "ISC"
}
